{
  "name": "hardhat-project",
  "scripts": {
    "demo": "hardhat run scripts/demo.ts",
    "build": "hardhat compile",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "axios": "^1.6.2",
    "hardhat": "2.17.3"
  }
}
