{
  "name": "hardhat-project",
  "scripts": {
    "get-receipt": "hardhat get-receipt",
    "get-receipt-trie-root": "hardhat get-receipt-trie-root",
    "demo": "hardhat run scripts/demo.ts",
    "build": "hardhat compile",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@ethereumjs/rlp": "^4.0.1",
    "@ethereumjs/trie": "^5.0.4",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "axios": "^1.6.2",
    "hardhat": "2.17.3"
  }
}
